// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4071F56B2643C4EF0031CBB5 /* creme_brulee.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4071F56A2643C4EF0031CBB5 /* creme_brulee.jpg */; };
		40971D712644024E00A5FC89 /* TableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 40971D702644024E00A5FC89 /* TableViewCell.m */; };
		40AA2007264429CD00ECD5DA /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40AA2006264429CD00ECD5DA /* Images.xcassets */; };
		40CDA8172640F2BD00178F4F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CDA8162640F2BD00178F4F /* AppDelegate.m */; };
		40CDA81A2640F2BD00178F4F /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CDA8192640F2BD00178F4F /* SceneDelegate.m */; };
		40CDA81D2640F2BD00178F4F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CDA81C2640F2BD00178F4F /* ViewController.m */; };
		40CDA8202640F2BD00178F4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40CDA81E2640F2BD00178F4F /* Main.storyboard */; };
		40CDA8252640F2BF00178F4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40CDA8232640F2BF00178F4F /* LaunchScreen.storyboard */; };
		40CDA8282640F2BF00178F4F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 40CDA8272640F2BF00178F4F /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4071F56A2643C4EF0031CBB5 /* creme_brulee.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = creme_brulee.jpg; sourceTree = "<group>"; };
		40971D6F2644024E00A5FC89 /* TableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TableViewCell.h; sourceTree = "<group>"; };
		40971D702644024E00A5FC89 /* TableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TableViewCell.m; sourceTree = "<group>"; };
		40AA2006264429CD00ECD5DA /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		40CDA8122640F2BD00178F4F /* TableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40CDA8152640F2BD00178F4F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		40CDA8162640F2BD00178F4F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		40CDA8182640F2BD00178F4F /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		40CDA8192640F2BD00178F4F /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		40CDA81B2640F2BD00178F4F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		40CDA81C2640F2BD00178F4F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		40CDA81F2640F2BD00178F4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40CDA8242640F2BF00178F4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40CDA8262640F2BF00178F4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40CDA8272640F2BF00178F4F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40CDA80F2640F2BD00178F4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4071F5712644010E0031CBB5 /* TableView */ = {
			isa = PBXGroup;
			children = (
				40971D6F2644024E00A5FC89 /* TableViewCell.h */,
				40971D702644024E00A5FC89 /* TableViewCell.m */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		40CDA8092640F2BD00178F4F = {
			isa = PBXGroup;
			children = (
				40CDA8142640F2BD00178F4F /* TableView */,
				40CDA8132640F2BD00178F4F /* Products */,
			);
			sourceTree = "<group>";
		};
		40CDA8132640F2BD00178F4F /* Products */ = {
			isa = PBXGroup;
			children = (
				40CDA8122640F2BD00178F4F /* TableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40CDA8142640F2BD00178F4F /* TableView */ = {
			isa = PBXGroup;
			children = (
				4071F56A2643C4EF0031CBB5 /* creme_brulee.jpg */,
				40CDA8152640F2BD00178F4F /* AppDelegate.h */,
				40CDA8162640F2BD00178F4F /* AppDelegate.m */,
				40CDA8182640F2BD00178F4F /* SceneDelegate.h */,
				40CDA8192640F2BD00178F4F /* SceneDelegate.m */,
				4071F5712644010E0031CBB5 /* TableView */,
				40CDA82F2640F3D600178F4F /* Controller */,
				40CDA81E2640F2BD00178F4F /* Main.storyboard */,
				40AA2006264429CD00ECD5DA /* Images.xcassets */,
				40CDA8232640F2BF00178F4F /* LaunchScreen.storyboard */,
				40CDA8262640F2BF00178F4F /* Info.plist */,
				40CDA8272640F2BF00178F4F /* main.m */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		40CDA82F2640F3D600178F4F /* Controller */ = {
			isa = PBXGroup;
			children = (
				40CDA81B2640F2BD00178F4F /* ViewController.h */,
				40CDA81C2640F2BD00178F4F /* ViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40CDA8112640F2BD00178F4F /* TableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40CDA82B2640F2BF00178F4F /* Build configuration list for PBXNativeTarget "TableView" */;
			buildPhases = (
				40CDA80E2640F2BD00178F4F /* Sources */,
				40CDA80F2640F2BD00178F4F /* Frameworks */,
				40CDA8102640F2BD00178F4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TableView;
			productName = TableView;
			productReference = 40CDA8122640F2BD00178F4F /* TableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40CDA80A2640F2BD00178F4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					40CDA8112640F2BD00178F4F = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = 40CDA80D2640F2BD00178F4F /* Build configuration list for PBXProject "TableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40CDA8092640F2BD00178F4F;
			productRefGroup = 40CDA8132640F2BD00178F4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40CDA8112640F2BD00178F4F /* TableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40CDA8102640F2BD00178F4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40CDA8252640F2BF00178F4F /* LaunchScreen.storyboard in Resources */,
				40AA2007264429CD00ECD5DA /* Images.xcassets in Resources */,
				4071F56B2643C4EF0031CBB5 /* creme_brulee.jpg in Resources */,
				40CDA8202640F2BD00178F4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40CDA80E2640F2BD00178F4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40CDA81D2640F2BD00178F4F /* ViewController.m in Sources */,
				40CDA8172640F2BD00178F4F /* AppDelegate.m in Sources */,
				40CDA8282640F2BF00178F4F /* main.m in Sources */,
				40971D712644024E00A5FC89 /* TableViewCell.m in Sources */,
				40CDA81A2640F2BD00178F4F /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40CDA81E2640F2BD00178F4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40CDA81F2640F2BD00178F4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40CDA8232640F2BF00178F4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40CDA8242640F2BF00178F4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40CDA8292640F2BF00178F4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		40CDA82A2640F2BF00178F4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40CDA82C2640F2BF00178F4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQDQBB6SP8;
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nyta.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40CDA82D2640F2BF00178F4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RQDQBB6SP8;
				INFOPLIST_FILE = TableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.nyta.TableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40CDA80D2640F2BD00178F4F /* Build configuration list for PBXProject "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CDA8292640F2BF00178F4F /* Debug */,
				40CDA82A2640F2BF00178F4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40CDA82B2640F2BF00178F4F /* Build configuration list for PBXNativeTarget "TableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40CDA82C2640F2BF00178F4F /* Debug */,
				40CDA82D2640F2BF00178F4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40CDA80A2640F2BD00178F4F /* Project object */;
}
